<html>

    <head>

        <title>Login</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
        
        

    </head>

    <body >

        <div class="container align-self-center">

  <div  class="row justify-content-md-center">

        <div class="card text-center w-50 bg-light">

            <div class="card-header">

                <h1>Bienvenido!</h1>

                <h2>Ingresa los siguientes datos</h2>

            </div>

            <div class="card-body text-left  bg-light">

                <form method="Post" action="UsuarioServlet">
                    
                    <div class="form-group">
                        <h5><label for="formGroupExampleInput">Nombre:</label></h5>
                       
                       <input type="text" class="form-control" name="nombre"  placeholder="Tu nombre">

                    </div>

                    <div class="form-group">
                        
                        <h5><label for="formGroupExampleInput2">Apellido:</label></h5>
                        
                        <input type="text" class="form-control" name="apellido"  placeholder="Tu apellido">

                    </div>
                    
                    <div class="form-group">
                        
                        <h5><label for="formGroupExampleInput3">Edad:</label></h5>
                        
                        <input type="number" class="form-control" name="edad"  placeholder="Tu edad">

                    </div>
                    
                    <div class="form-group">
                        
                        <h5><label for="formGroupExampleInput4">Hobbie:</label></h5>
                        
                        <input type="text" class="form-control" name="hobbie"  placeholder="Algún hobbie">

                    </div>
                    <div class="form-group">
                        
                        <h5><label for="formGroupExampleInput5">Editor de código:</label></h5>
                        
                        <input type="text" class="form-control" name="editor"  placeholder="Tu preferido">

                    </div>
              
                    <div class="form-group">
                        
                        <h5><label for="formGroupExampleInput6">Sistema operativo:</label></h5>
                        
                        <input type="text" class="form-control" name="SO"  placeholder="El que utilizas con frecuencia">

                    </div>



                    <div class="form-group">

                        <input type="submit" class="btn btn-info btn-lg" name="Ingresar">

                    </div>

                </form>

            </div>

            <div class="card-footer text-right">



            </div>

        </div>

      </div>

            </div>

    </body>

</html>

